<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzX-Yl-mip">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExplorerViewController" customModule="ADA_Xplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-j4-rKB">
                                <rect key="frame" x="0.0" y="190" width="390" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" rowHeight="151" id="Sod-3X-9WN" customClass="ExplorerTableViewCell" customModule="ADA_Xplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sod-3X-9WN" id="fQE-qm-8m8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-43-cHL">
                                                    <rect key="frame" x="20" y="17" width="137" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="hm2-CX-Dyz"/>
                                                        <constraint firstAttribute="height" constant="117" id="uVH-bD-hqh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky Gideon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-Be-MsZ">
                                                    <rect key="frame" x="162" y="47" width="192" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="VvA-KH-8fP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-dP-SWW">
                                                    <rect key="frame" x="162" y="64" width="86" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH / IT / IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90A-j9-fdc">
                                                    <rect key="frame" x="162" y="81.333333333333329" width="69.666666666666686" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-8g-mg4">
                                                    <rect key="frame" x="354" y="64.666666666666671" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="35N-iB-l44"/>
                                                        <constraint firstAttribute="width" constant="16" id="SJU-n5-1pL"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="chevron.right" catalog="system">
                                                        <color key="titleColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90A-j9-fdc" firstAttribute="top" secondItem="EwS-dP-SWW" secondAttribute="bottom" constant="3" id="Est-dA-Ghf"/>
                                                <constraint firstItem="EwS-dP-SWW" firstAttribute="leading" secondItem="zkP-43-cHL" secondAttribute="trailing" constant="5" id="EwH-B2-Yik"/>
                                                <constraint firstItem="3uJ-Be-MsZ" firstAttribute="leading" secondItem="zkP-43-cHL" secondAttribute="trailing" constant="5" id="OFE-Ir-keg"/>
                                                <constraint firstItem="EwS-dP-SWW" firstAttribute="top" secondItem="3uJ-Be-MsZ" secondAttribute="bottom" id="Sa3-aA-9Vt"/>
                                                <constraint firstItem="3uJ-Be-MsZ" firstAttribute="top" secondItem="fQE-qm-8m8" secondAttribute="top" constant="47" id="U71-6c-sAi"/>
                                                <constraint firstItem="QFT-8g-mg4" firstAttribute="centerY" secondItem="fQE-qm-8m8" secondAttribute="centerY" id="bDt-p8-WvS"/>
                                                <constraint firstItem="QFT-8g-mg4" firstAttribute="trailing" secondItem="fQE-qm-8m8" secondAttribute="trailingMargin" id="bKR-L2-5qN"/>
                                                <constraint firstItem="zkP-43-cHL" firstAttribute="top" secondItem="fQE-qm-8m8" secondAttribute="topMargin" constant="6" id="qTI-oM-Zy4"/>
                                                <constraint firstItem="90A-j9-fdc" firstAttribute="leading" secondItem="zkP-43-cHL" secondAttribute="trailing" constant="5" id="qet-PI-C3w"/>
                                                <constraint firstItem="zkP-43-cHL" firstAttribute="leading" secondItem="fQE-qm-8m8" secondAttribute="leadingMargin" id="uJ7-gP-3G4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explorerExpertise" destination="90A-j9-fdc" id="lNf-aj-xgx"/>
                                            <outlet property="explorerName" destination="3uJ-Be-MsZ" id="qcQ-oB-wrU"/>
                                            <outlet property="explorerPicture" destination="zkP-43-cHL" id="uxj-y6-Igl"/>
                                            <outlet property="explorerShift" destination="EwS-dP-SWW" id="zCf-I2-7He"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-eG-SMs">
                                <rect key="frame" x="20" y="149" width="350" height="32"/>
                                <segments>
                                    <segment title="IT"/>
                                    <segment title="Design"/>
                                    <segment title="Domain Expert"/>
                                </segments>
                                <connections>
                                    <action selector="changeType:" destination="BYZ-38-t0r" eventType="valueChanged" id="UeC-dp-jSM"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find Explorer" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-j9-22j">
                                <rect key="frame" x="13" y="93" width="364" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzb-j4-rKB" secondAttribute="trailing" id="0XK-Fc-PDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWj-j9-22j" secondAttribute="trailing" constant="13" id="1Hl-MJ-jSh"/>
                            <constraint firstItem="WSH-eG-SMs" firstAttribute="top" secondItem="xWj-j9-22j" secondAttribute="bottom" constant="5" id="Irt-VS-iXf"/>
                            <constraint firstItem="hzb-j4-rKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMW-1V-lnb"/>
                            <constraint firstItem="xWj-j9-22j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Mu2-Wk-lbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzb-j4-rKB" secondAttribute="bottom" id="OA5-80-stO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSH-eG-SMs" secondAttribute="trailing" constant="20" id="p5o-8Y-kOY"/>
                            <constraint firstItem="hzb-j4-rKB" firstAttribute="top" secondItem="WSH-eG-SMs" secondAttribute="bottom" constant="10" id="sPS-nx-spJ"/>
                            <constraint firstItem="WSH-eG-SMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3R-8Q-x9b"/>
                            <constraint firstItem="xWj-j9-22j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="ytb-WS-YCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L80-vY-lH1"/>
                    <connections>
                        <outlet property="explorerSegmentedControl" destination="WSH-eG-SMs" id="txd-P5-npf"/>
                        <outlet property="explorerTable" destination="hzb-j4-rKB" id="nGf-pw-gyI"/>
                        <outlet property="searchExplorerBar" destination="xWj-j9-22j" id="PmD-cs-z49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="859.47867298578194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tos-Db-RPL">
            <objects>
                <tabBarController storyboardIdentifier="explorerPage" automaticallyAdjustsScrollViewInsets="NO" id="LCM-79-sYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwb-uY-ke6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LzF-rx-yAP" kind="relationship" relationship="viewControllers" id="Dz9-JC-Jdj"/>
                        <segue destination="AF9-pg-dbf" kind="relationship" relationship="viewControllers" id="n9X-b2-LGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O8-Ef-JSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="112.5"/>
        </scene>
        <!--Explorers-->
        <scene sceneID="bWE-CH-25F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LzF-rx-yAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorers" image="person.3.fill" catalog="system" id="cco-Pl-lQa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9882352941176471" green="0.50980392156862742" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MaW-Ql-OsI">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zj1-6a-8Zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPE-ib-5Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="860"/>
        </scene>
        <!--Explorer Detail-->
        <scene sceneID="Zc3-GA-qwL">
            <objects>
                <viewController id="Yfw-sp-1kn" customClass="ViewController" customModule="ADA_Xplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhD-eA-I0Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-cB-Iev">
                                <rect key="frame" x="103" y="56" width="184" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="0aS-6z-5Pb"/>
                                    <constraint firstAttribute="width" constant="184" id="rpa-jW-2H0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky Gideon Iskandar Daun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-bo-6dD">
                                <rect key="frame" x="44" y="252" width="302" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH / IT / IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-en-vgB">
                                <rect key="frame" x="151.33333333333334" y="290" width="87.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-Qo-Ybq">
                                <rect key="frame" x="146" y="313" width="98.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM 8 / BRANSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-d4-eII">
                                <rect key="frame" x="146" y="338" width="98" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-aD-21s">
                                <rect key="frame" x="25.999999999999993" y="445.33333333333331" width="87.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-CK-j4T">
                                <rect key="frame" x="26" y="470.66666666666674" width="329" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="qMi-Nd-hnv"/>
                                </constraints>
                                <string key="text">I am a coder, i usually code with Laravel so iOS development is new stuff for me. Other than that I love to watch anime so lets have a great chat about it too. Follow me on instagram and drop a message there to contact me or use Ryver.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4za-De-6Qb">
                                <rect key="frame" x="137" y="368.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dbt-JB-miT"/>
                                    <constraint firstAttribute="width" constant="35" id="zEh-vE-1aG"/>
                                </constraints>
                                <state key="normal" title="Linkedin" image="linkedin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-CN-af4">
                                <rect key="frame" x="221" y="366.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kf2-KX-Gx4"/>
                                    <constraint firstAttribute="height" constant="40" id="UYN-4w-Cvf"/>
                                </constraints>
                                <state key="normal" title="Instagram" image="instagram">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-5P-Ut2">
                                <rect key="frame" x="26" y="427.33333333333331" width="338" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L48-XF-oha"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-ww-Qrb">
                                <rect key="frame" x="26" y="585" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your personal notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-Qh-I4a">
                                <rect key="frame" x="26" y="614" width="338" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="7fY-Pj-dI5"/>
                                    <constraint firstAttribute="height" constant="128" id="bdG-DS-Zho"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApE-fU-3JD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSu-ww-Qrb" firstAttribute="top" secondItem="sYl-CK-j4T" secondAttribute="bottom" constant="21.329999999999998" id="0qL-wG-VL5"/>
                            <constraint firstItem="sYl-CK-j4T" firstAttribute="leading" secondItem="ApE-fU-3JD" secondAttribute="leading" constant="26" id="1eo-u9-9Kr"/>
                            <constraint firstItem="7Nl-d4-eII" firstAttribute="top" secondItem="uGK-Qo-Ybq" secondAttribute="bottom" constant="8" symbolic="YES" id="4hy-KQ-cUH"/>
                            <constraint firstItem="TR3-bo-6dD" firstAttribute="centerX" secondItem="YhD-eA-I0Z" secondAttribute="centerX" id="7Wg-Xe-8PY"/>
                            <constraint firstItem="hg7-aD-21s" firstAttribute="leading" secondItem="ApE-fU-3JD" secondAttribute="leading" constant="26" id="9Bt-bo-DlU"/>
                            <constraint firstItem="fEz-CN-af4" firstAttribute="leading" secondItem="4za-De-6Qb" secondAttribute="trailing" constant="49" id="9qm-cA-2Jb"/>
                            <constraint firstItem="hg7-aD-21s" firstAttribute="top" secondItem="Mf9-5P-Ut2" secondAttribute="bottom" constant="17" id="FVQ-JK-LuP"/>
                            <constraint firstItem="4za-De-6Qb" firstAttribute="top" secondItem="7Nl-d4-eII" secondAttribute="bottom" constant="17" id="GoR-k3-B2c"/>
                            <constraint firstItem="uGK-Qo-Ybq" firstAttribute="top" secondItem="H3u-en-vgB" secondAttribute="bottom" constant="6" id="HOd-81-bWI"/>
                            <constraint firstItem="NSu-ww-Qrb" firstAttribute="leading" secondItem="ApE-fU-3JD" secondAttribute="leading" constant="26" id="I4w-3Y-W6W"/>
                            <constraint firstItem="uGK-Qo-Ybq" firstAttribute="centerX" secondItem="YhD-eA-I0Z" secondAttribute="centerX" id="Jkb-yM-Kzz"/>
                            <constraint firstItem="ApE-fU-3JD" firstAttribute="trailing" secondItem="fEz-CN-af4" secondAttribute="trailing" constant="129" id="Lks-KE-cle"/>
                            <constraint firstItem="H3u-en-vgB" firstAttribute="centerX" secondItem="YhD-eA-I0Z" secondAttribute="centerX" id="NbN-LL-mzf"/>
                            <constraint firstItem="ApE-fU-3JD" firstAttribute="trailing" secondItem="WBg-cB-Iev" secondAttribute="trailing" constant="103" id="Rol-oc-9Yh"/>
                            <constraint firstItem="Mf9-5P-Ut2" firstAttribute="top" secondItem="fEz-CN-af4" secondAttribute="bottom" constant="21" id="Sbs-TG-VpO"/>
                            <constraint firstItem="Mf1-Qh-I4a" firstAttribute="top" secondItem="NSu-ww-Qrb" secondAttribute="bottom" constant="8" symbolic="YES" id="SlN-NV-xhX"/>
                            <constraint firstItem="H3u-en-vgB" firstAttribute="top" secondItem="TR3-bo-6dD" secondAttribute="bottom" constant="8" symbolic="YES" id="WdF-PU-TUC"/>
                            <constraint firstItem="WBg-cB-Iev" firstAttribute="leading" secondItem="ApE-fU-3JD" secondAttribute="leading" constant="103" id="X0v-Mt-x4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf9-5P-Ut2" secondAttribute="trailing" constant="10" id="X5s-0N-BXp"/>
                            <constraint firstItem="sYl-CK-j4T" firstAttribute="top" secondItem="hg7-aD-21s" secondAttribute="bottom" constant="5" id="Xaw-eb-Nrp"/>
                            <constraint firstItem="WBg-cB-Iev" firstAttribute="top" secondItem="ApE-fU-3JD" secondAttribute="top" constant="12" id="ZRi-DJ-96G"/>
                            <constraint firstItem="7Nl-d4-eII" firstAttribute="centerX" secondItem="YhD-eA-I0Z" secondAttribute="centerX" id="alI-tg-0zl"/>
                            <constraint firstItem="fEz-CN-af4" firstAttribute="top" secondItem="7Nl-d4-eII" secondAttribute="bottom" constant="15" id="iSn-hW-FjY"/>
                            <constraint firstItem="4za-De-6Qb" firstAttribute="leading" secondItem="ApE-fU-3JD" secondAttribute="leading" constant="137" id="jze-Yh-dnq"/>
                            <constraint firstItem="TR3-bo-6dD" firstAttribute="top" secondItem="WBg-cB-Iev" secondAttribute="bottom" constant="13" id="kfd-Vk-WCH"/>
                            <constraint firstItem="Mf9-5P-Ut2" firstAttribute="leading" secondItem="YhD-eA-I0Z" secondAttribute="leadingMargin" constant="10" id="odm-nZ-f12"/>
                            <constraint firstItem="ApE-fU-3JD" firstAttribute="trailing" secondItem="Mf1-Qh-I4a" secondAttribute="trailing" constant="26" id="q8C-ib-OJm"/>
                            <constraint firstItem="Mf1-Qh-I4a" firstAttribute="leading" secondItem="ApE-fU-3JD" secondAttribute="leading" constant="26" id="zU1-L8-rOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explorer Detail" id="Tab-HJ-VBm">
                        <barButtonItem key="backBarButtonItem" title="Explorers" id="1DF-0J-hjo">
                            <color key="tintColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explorerName" destination="TR3-bo-6dD" id="yYt-Bc-dU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bX-Ac-85e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.7692307692307" y="858.76777251184831"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="LJp-Yf-H1c">
            <objects>
                <viewController storyboardIdentifier="AchievementPopUp" id="LwP-f9-E3x" customClass="PopUpViewController" customModule="ADA_Xplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1D-N0-Ssb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Unlocked A New Achievement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-Lf-QNK">
                                <rect key="frame" x="36" y="144" width="319" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Knowing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-I6-hfa">
                                <rect key="frame" x="36" y="522.33333333333337" width="319" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish All Achievements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96C-YN-WB8">
                                <rect key="frame" x="36" y="566" width="319" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="olD-Ny-xkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-jn-PdV">
                                <rect key="frame" x="85" y="755" width="220" height="36"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeModal:" destination="LwP-f9-E3x" eventType="touchUpInside" id="mYK-10-bOV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-U0-6f9">
                                <rect key="frame" x="40" y="255.33333333333337" width="311" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="7rx-Ri-fbg"/>
                                    <constraint firstAttribute="width" constant="311" id="UYv-Or-MOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2of-yc-XQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxx-jn-PdV" firstAttribute="centerX" secondItem="F1D-N0-Ssb" secondAttribute="centerX" id="1eF-WZ-Nyj"/>
                            <constraint firstItem="2of-yc-XQ4" firstAttribute="bottom" secondItem="kxx-jn-PdV" secondAttribute="bottom" constant="19" id="CtG-Bk-C6H"/>
                            <constraint firstItem="2of-yc-XQ4" firstAttribute="trailing" secondItem="5Tx-Lf-QNK" secondAttribute="trailing" constant="35" id="DPB-KM-GKb"/>
                            <constraint firstItem="kmG-I6-hfa" firstAttribute="top" secondItem="PzI-U0-6f9" secondAttribute="bottom" constant="20" id="F5z-H8-2mE"/>
                            <constraint firstItem="5Tx-Lf-QNK" firstAttribute="top" secondItem="2of-yc-XQ4" secondAttribute="top" constant="100" id="HfB-7K-n7K"/>
                            <constraint firstItem="2of-yc-XQ4" firstAttribute="trailing" secondItem="kxx-jn-PdV" secondAttribute="trailing" constant="85" id="LGi-i0-Cdr"/>
                            <constraint firstItem="kxx-jn-PdV" firstAttribute="leading" secondItem="2of-yc-XQ4" secondAttribute="leading" constant="85" id="OlU-Cn-p5t"/>
                            <constraint firstItem="96C-YN-WB8" firstAttribute="leading" secondItem="2of-yc-XQ4" secondAttribute="leading" constant="36" id="ZcY-bi-Sn8"/>
                            <constraint firstItem="2of-yc-XQ4" firstAttribute="trailing" secondItem="96C-YN-WB8" secondAttribute="trailing" constant="35" id="b9K-3j-cbA"/>
                            <constraint firstItem="PzI-U0-6f9" firstAttribute="top" secondItem="5Tx-Lf-QNK" secondAttribute="bottom" constant="30" id="fzm-9q-hjE"/>
                            <constraint firstItem="96C-YN-WB8" firstAttribute="top" secondItem="kmG-I6-hfa" secondAttribute="bottom" constant="3" id="jcc-I4-0Lv"/>
                            <constraint firstItem="PzI-U0-6f9" firstAttribute="leading" secondItem="2of-yc-XQ4" secondAttribute="leading" constant="40" id="klA-JK-rSc"/>
                            <constraint firstItem="5Tx-Lf-QNK" firstAttribute="leading" secondItem="2of-yc-XQ4" secondAttribute="leading" constant="36" id="m4q-1H-MVR"/>
                            <constraint firstItem="2of-yc-XQ4" firstAttribute="trailing" secondItem="PzI-U0-6f9" secondAttribute="trailing" constant="39" id="oC3-R3-WLf"/>
                            <constraint firstItem="2of-yc-XQ4" firstAttribute="trailing" secondItem="kmG-I6-hfa" secondAttribute="trailing" constant="35" id="sEM-Qa-Q9o"/>
                            <constraint firstItem="kmG-I6-hfa" firstAttribute="leading" secondItem="2of-yc-XQ4" secondAttribute="leading" constant="36" id="uSl-Uf-7J7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementDescription" destination="96C-YN-WB8" id="n8l-jz-ltD"/>
                        <outlet property="achievementImage" destination="PzI-U0-6f9" id="Fqb-9z-MBs"/>
                        <outlet property="achievementTitle" destination="kmG-I6-hfa" id="CeE-md-1rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-1f-xtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="65"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="ycQ-PP-Oia">
            <objects>
                <viewController id="rIX-Di-ZLC" customClass="AchievementViewController" customModule="ADA_Xplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayv-Kl-9da">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ali-Gq-Zmx">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bww-cu-bfP">
                                    <size key="itemSize" width="387" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="achievementCell" id="Ds5-pl-w7W" customClass="AchievementCollectionViewCell" customModule="ADA_Xplorer" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="387" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Vu-lf-ZfI">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-dm-3Er">
                                                    <rect key="frame" x="13" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PkU-Sf-JFE"/>
                                                        <constraint firstAttribute="width" constant="100" id="U9I-bh-hlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media Stalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-iQ-wGL">
                                                    <rect key="frame" x="122.99999999999999" y="38" width="153.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access 50 explorer instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Ae-Xw6">
                                                    <rect key="frame" x="123" y="66.333333333333329" width="156" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-9k-BDs">
                                                    <rect key="frame" x="335" y="49.666666666666664" width="34" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7h-9k-BDs" firstAttribute="top" secondItem="1Vu-lf-ZfI" secondAttribute="top" constant="49.670000000000002" id="4eu-7u-qnk"/>
                                                <constraint firstItem="DXR-iQ-wGL" firstAttribute="top" secondItem="1Vu-lf-ZfI" secondAttribute="top" constant="38" id="9Fl-wU-gXs"/>
                                                <constraint firstItem="XDc-dm-3Er" firstAttribute="centerY" secondItem="1Vu-lf-ZfI" secondAttribute="centerY" id="R0h-mU-cxP"/>
                                                <constraint firstItem="XDc-dm-3Er" firstAttribute="top" secondItem="1Vu-lf-ZfI" secondAttribute="top" constant="10" id="V7C-XG-N8S"/>
                                                <constraint firstItem="XDc-dm-3Er" firstAttribute="leading" secondItem="1Vu-lf-ZfI" secondAttribute="leading" constant="13" id="iNw-hL-KGt"/>
                                                <constraint firstItem="m7h-9k-BDs" firstAttribute="centerY" secondItem="1Vu-lf-ZfI" secondAttribute="centerY" id="oM6-35-hvf"/>
                                                <constraint firstItem="rkD-Ae-Xw6" firstAttribute="top" secondItem="DXR-iQ-wGL" secondAttribute="bottom" constant="8" symbolic="YES" id="phW-tb-y3I"/>
                                                <constraint firstItem="DXR-iQ-wGL" firstAttribute="leading" secondItem="XDc-dm-3Er" secondAttribute="trailing" constant="10" id="qSC-0p-r8r"/>
                                                <constraint firstAttribute="trailing" secondItem="m7h-9k-BDs" secondAttribute="trailing" constant="18" id="tXd-mR-fOo"/>
                                                <constraint firstItem="rkD-Ae-Xw6" firstAttribute="leading" secondItem="XDc-dm-3Er" secondAttribute="trailing" constant="10" id="yyl-HI-4iF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="387" height="120"/>
                                        <connections>
                                            <outlet property="achievementDescription" destination="rkD-Ae-Xw6" id="6Rr-t8-7js"/>
                                            <outlet property="achievementPicture" destination="XDc-dm-3Er" id="51C-lP-Qf1"/>
                                            <outlet property="achievementProgress" destination="m7h-9k-BDs" id="PM3-hL-qY5"/>
                                            <outlet property="achievementTitle" destination="DXR-iQ-wGL" id="BMP-hk-ey3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfe-OL-TsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfe-OL-TsD" firstAttribute="bottom" secondItem="ali-Gq-Zmx" secondAttribute="bottom" id="5DJ-zl-0qs"/>
                            <constraint firstItem="bfe-OL-TsD" firstAttribute="trailing" secondItem="ali-Gq-Zmx" secondAttribute="trailing" id="GVB-nS-HiC"/>
                            <constraint firstItem="ali-Gq-Zmx" firstAttribute="leading" secondItem="bfe-OL-TsD" secondAttribute="leading" id="tc2-e0-oNu"/>
                            <constraint firstItem="ali-Gq-Zmx" firstAttribute="top" secondItem="bfe-OL-TsD" secondAttribute="top" id="y8C-dD-5Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qn-pA-570"/>
                    <connections>
                        <outlet property="achievementCollectionView" destination="ali-Gq-Zmx" id="Bg0-Pc-fAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzz-x0-psb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.0769230769229" y="65.402843601895725"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="uEk-TB-7vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AF9-pg-dbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="play.fill" catalog="system" id="fTb-CU-Cql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d6x-Np-em2">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIX-Di-ZLC" kind="relationship" relationship="rootViewController" id="WrP-lS-aie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJN-Zl-lNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.8461538461538" y="65.402843601895725"/>
        </scene>
        <!--FaceID View Controller-->
        <scene sceneID="ii7-Lu-k3A">
            <objects>
                <viewController id="GzX-Yl-mip" customClass="FaceIDViewController" customModule="ADA_Xplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTU-CI-AZO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-Er-s8h">
                                <rect key="frame" x="105" y="391.66666666666669" width="180" height="61"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HYA-um-Sv3"/>
                                    <constraint firstAttribute="height" constant="61" id="c8a-WL-dEh"/>
                                </constraints>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgain:" destination="GzX-Yl-mip" eventType="touchUpInside" id="FIe-sc-NM1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_uc" translatesAutoresizingMaskIntoConstraints="NO" id="n03-zr-fHE">
                                <rect key="frame" x="75" y="167" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hUs-jw-yqT"/>
                                    <constraint firstAttribute="height" constant="128" id="slx-lj-n1v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ek-0C-d4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n03-zr-fHE" firstAttribute="leading" secondItem="3Ek-0C-d4d" secondAttribute="leading" constant="75" id="IGn-dL-XRo"/>
                            <constraint firstItem="2Ar-Er-s8h" firstAttribute="centerY" secondItem="TTU-CI-AZO" secondAttribute="centerY" id="d24-rS-aNn"/>
                            <constraint firstItem="n03-zr-fHE" firstAttribute="top" secondItem="3Ek-0C-d4d" secondAttribute="top" constant="123" id="leJ-qu-A1F"/>
                            <constraint firstItem="2Ar-Er-s8h" firstAttribute="centerX" secondItem="TTU-CI-AZO" secondAttribute="centerX" id="otK-is-jcB"/>
                            <constraint firstItem="3Ek-0C-d4d" firstAttribute="trailing" secondItem="n03-zr-fHE" secondAttribute="trailing" constant="75" id="tvT-yx-5WD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-pw-G1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.0769230769231" y="17.772511848341232"/>
        <!--Explorer Detail View Controller-->
        <scene sceneID="9t2-T0-5ks">
            <objects>
                <viewController storyboardIdentifier="DetailExplorer" id="dgb-ry-qvw" customClass="ExplorerDetailViewController" customModule="ADA_Xplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEn-Vg-qLL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-Ul-2yg">
                                <rect key="frame" x="0.0" y="44" width="390" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-Z5-vdr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-k8-WBn">
                                                <rect key="frame" x="103" y="12" width="184" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="6F2-fQ-tnL"/>
                                                    <constraint firstAttribute="height" constant="183" id="r1a-cc-l6J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky Gideon Iskandar Daun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-8e-E0K">
                                                <rect key="frame" x="44" y="207" width="302" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH / IT / IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-Ez-krN">
                                                <rect key="frame" x="151.33333333333334" y="245" width="87.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-hr-952">
                                                <rect key="frame" x="146" y="268" width="98.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM 8 / BRANSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-oi-jTm">
                                                <rect key="frame" x="146" y="293" width="98" height="13.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-9z-bbI">
                                                <rect key="frame" x="25.999999999999993" y="401" width="87.333333333333314" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-Et-X2g">
                                                <rect key="frame" x="26" y="426.33333333333331" width="329" height="92.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="GWd-Ff-5oJ"/>
                                                </constraints>
                                                <string key="text">I am a coder, i usually code with Laravel so iOS development is new stuff for me. Other than that I love to watch anime so lets have a great chat about it too. Follow me on instagram and drop a message there to contact me or use Ryver.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-Zk-Sze">
                                                <rect key="frame" x="137" y="323.33333333333331" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9ch-p1-aOu"/>
                                                    <constraint firstAttribute="height" constant="35" id="tTF-fz-91m"/>
                                                </constraints>
                                                <state key="normal" title="Linkedin" image="linkedin">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLinkedin:" destination="Yfw-sp-1kn" eventType="touchUpInside" id="JWH-ZV-VbZ"/>
                                                    <action selector="clickLinkedin:" destination="dgb-ry-qvw" eventType="touchUpInside" id="e5d-aU-0Sr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-bV-eac">
                                                <rect key="frame" x="221" y="321.33333333333331" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Erf-r8-nma"/>
                                                    <constraint firstAttribute="width" constant="40" id="qV0-Lb-XrW"/>
                                                </constraints>
                                                <state key="normal" title="Instagram" image="instagram">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickInstagram:" destination="dgb-ry-qvw" eventType="touchUpInside" id="jLR-nf-hPD"/>
                                                    <action selector="clickInstagram:" destination="Yfw-sp-1kn" eventType="touchUpInside" id="qDO-8v-chE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-pT-0AB">
                                                <rect key="frame" x="26" y="383" width="338" height="1"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hfh-uT-17y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-eT-3zO">
                                                <rect key="frame" x="25.999999999999993" y="540.66666666666663" width="115.33333333333331" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-3z-UBk">
                                                <rect key="frame" x="26" y="569" width="338" height="128"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="HsW-fu-glE"/>
                                                    <constraint firstAttribute="width" constant="338" id="m6c-W9-Im8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-jM-u5s">
                                                <rect key="frame" x="26" y="716" width="338" height="30"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.50980392159999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u3s-rH-FiM"/>
                                                    <constraint firstAttribute="width" constant="338" id="wKg-OU-fVL"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveNotes:" destination="dgb-ry-qvw" eventType="touchUpInside" id="7Zs-bz-Mnh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a4Z-hr-952" firstAttribute="centerX" secondItem="4wQ-Z5-vdr" secondAttribute="centerX" id="1Ap-wI-pV7"/>
                                            <constraint firstItem="6F2-oi-jTm" firstAttribute="centerX" secondItem="4wQ-Z5-vdr" secondAttribute="centerX" id="3ZX-Zb-75V"/>
                                            <constraint firstItem="HBB-Zk-Sze" firstAttribute="top" secondItem="6F2-oi-jTm" secondAttribute="bottom" constant="17" id="7mM-ok-EQP"/>
                                            <constraint firstItem="xvo-9z-bbI" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="26" id="7w8-2W-jcC"/>
                                            <constraint firstAttribute="height" constant="800" id="A78-cN-tJG"/>
                                            <constraint firstItem="HgY-eT-3zO" firstAttribute="top" secondItem="7a0-Et-X2g" secondAttribute="bottom" constant="21.329999999999998" id="DaO-S9-Wec"/>
                                            <constraint firstItem="aSC-bV-eac" firstAttribute="top" secondItem="6F2-oi-jTm" secondAttribute="bottom" constant="15" id="Fdv-WK-k6f"/>
                                            <constraint firstAttribute="trailing" secondItem="kqW-k8-WBn" secondAttribute="trailing" constant="103" id="GB2-dT-v3g"/>
                                            <constraint firstAttribute="trailing" secondItem="Eoi-jM-u5s" secondAttribute="trailing" constant="26" id="IKe-wg-HN7"/>
                                            <constraint firstItem="a4Z-hr-952" firstAttribute="top" secondItem="XzC-Ez-krN" secondAttribute="bottom" constant="6" id="IVe-cN-X4v"/>
                                            <constraint firstItem="7a0-Et-X2g" firstAttribute="top" secondItem="xvo-9z-bbI" secondAttribute="bottom" constant="5" id="KwK-o2-8no"/>
                                            <constraint firstItem="7a0-Et-X2g" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="26" id="MSq-rY-O2N"/>
                                            <constraint firstAttribute="trailing" secondItem="aSC-bV-eac" secondAttribute="trailing" constant="129" id="OlK-R0-9Te"/>
                                            <constraint firstItem="Pe4-8e-E0K" firstAttribute="top" secondItem="kqW-k8-WBn" secondAttribute="bottom" constant="12" id="QvU-Ht-Hos"/>
                                            <constraint firstItem="XHS-3z-UBk" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="26" id="Tch-ff-l7V"/>
                                            <constraint firstItem="kqW-k8-WBn" firstAttribute="top" secondItem="4wQ-Z5-vdr" secondAttribute="top" constant="12" id="VZl-cn-rXu"/>
                                            <constraint firstItem="Pe4-8e-E0K" firstAttribute="centerX" secondItem="4wQ-Z5-vdr" secondAttribute="centerX" id="Vco-JJ-ja9"/>
                                            <constraint firstItem="XzC-Ez-krN" firstAttribute="top" secondItem="Pe4-8e-E0K" secondAttribute="bottom" constant="8" symbolic="YES" id="X74-B1-hHi"/>
                                            <constraint firstItem="kqW-k8-WBn" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="103" id="XCV-mV-MMR"/>
                                            <constraint firstItem="kjK-pT-0AB" firstAttribute="leading" secondItem="xvo-9z-bbI" secondAttribute="leading" id="cRY-qe-oDK"/>
                                            <constraint firstItem="Eoi-jM-u5s" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="26" id="fPu-o9-M8e"/>
                                            <constraint firstItem="XzC-Ez-krN" firstAttribute="centerX" secondItem="4wQ-Z5-vdr" secondAttribute="centerX" id="jkP-pP-bK2"/>
                                            <constraint firstItem="kjK-pT-0AB" firstAttribute="top" secondItem="aSC-bV-eac" secondAttribute="bottom" constant="21.670000000000002" id="lm7-VH-MhE"/>
                                            <constraint firstItem="xvo-9z-bbI" firstAttribute="top" secondItem="kjK-pT-0AB" secondAttribute="bottom" constant="17" id="nLG-Tj-6hQ"/>
                                            <constraint firstItem="Eoi-jM-u5s" firstAttribute="top" secondItem="XHS-3z-UBk" secondAttribute="bottom" constant="19" id="w2a-jv-e1s"/>
                                            <constraint firstItem="XHS-3z-UBk" firstAttribute="top" secondItem="HgY-eT-3zO" secondAttribute="bottom" constant="8" id="wpF-IT-AEm"/>
                                            <constraint firstItem="HgY-eT-3zO" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="26" id="xGN-El-fWr"/>
                                            <constraint firstItem="HBB-Zk-Sze" firstAttribute="leading" secondItem="4wQ-Z5-vdr" secondAttribute="leading" constant="137" id="xeU-wX-sxW"/>
                                            <constraint firstItem="6F2-oi-jTm" firstAttribute="top" secondItem="a4Z-hr-952" secondAttribute="bottom" constant="8" symbolic="YES" id="zHt-7h-s1y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4wQ-Z5-vdr" firstAttribute="top" secondItem="Tcg-Ul-2yg" secondAttribute="top" id="Brc-xz-SjT"/>
                                    <constraint firstItem="4wQ-Z5-vdr" firstAttribute="leading" secondItem="Tcg-Ul-2yg" secondAttribute="leading" id="bkg-E5-iv8"/>
                                    <constraint firstAttribute="trailing" secondItem="4wQ-Z5-vdr" secondAttribute="trailing" id="lhW-Yx-tBb"/>
                                    <constraint firstAttribute="bottom" secondItem="4wQ-Z5-vdr" secondAttribute="bottom" id="tsA-hW-Khj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beV-Lw-Dtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcg-Ul-2yg" firstAttribute="trailing" secondItem="beV-Lw-Dtc" secondAttribute="trailing" id="8pg-9E-Ylh"/>
                            <constraint firstItem="Tcg-Ul-2yg" firstAttribute="bottom" secondItem="beV-Lw-Dtc" secondAttribute="bottom" id="UhZ-kE-LrO"/>
                            <constraint firstItem="4wQ-Z5-vdr" firstAttribute="width" secondItem="QEn-Vg-qLL" secondAttribute="width" id="YAi-3F-Aq3"/>
                            <constraint firstItem="Tcg-Ul-2yg" firstAttribute="top" secondItem="beV-Lw-Dtc" secondAttribute="top" id="bU2-Mx-UeD"/>
                            <constraint firstItem="Tcg-Ul-2yg" firstAttribute="leading" secondItem="beV-Lw-Dtc" secondAttribute="leading" id="zbz-xD-ZK5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="900"/>
                    <connections>
                        <outlet property="explorerDescription" destination="7a0-Et-X2g" id="weU-8S-9VI"/>
                        <outlet property="explorerExpertise" destination="XzC-Ez-krN" id="H0D-IC-x2s"/>
                        <outlet property="explorerName" destination="Pe4-8e-E0K" id="ril-pZ-QTz"/>
                        <outlet property="explorerPicture" destination="kqW-k8-WBn" id="sXu-Au-Rpp"/>
                        <outlet property="explorerShift" destination="a4Z-hr-952" id="Q3B-iU-VTR"/>
                        <outlet property="explorerTeam" destination="6F2-oi-jTm" id="OmO-Yx-CLQ"/>
                        <outlet property="personalNotesExplorer" destination="XHS-3z-UBk" id="apW-UL-hxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXi-m4-ojA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.6153846153848" y="858.76777251184831"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="instagram" width="1000" height="1000"/>
        <image name="king" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="logo_uc" width="2416" height="1570"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="profile" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
